# sample-backend-project

./: build.gradle
src/main/java/com/vicheak/springdatajpademoproject/: SpringDataJpaDemoApplication.java
src/main/java/com/vicheak/springdatajpademoproject/auth/: Authority.java  Role.java  User.java
src/main/java/com/vicheak/springdatajpademoproject/base/: BaseError.java  FieldError.java
src/main/java/com/vicheak/springdatajpademoproject/config/: ResourceHandlerConfig.java  WebConfig.java
src/main/java/com/vicheak/springdatajpademoproject/dto/: PageDto.java  PaginationDto.java
src/main/java/com/vicheak/springdatajpademoproject/exception/: BusinessException.java  ResourceException.java  ValidationException.java
src/main/java/com/vicheak/springdatajpademoproject/product/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/vicheak/springdatajpademoproject/product/web/: CategoryDto.java  CategoryOriginDto.java  CreateProductDto.java  ProductDto.java  UpdateProductDto.java  UpdateProductImageDto.java
src/main/java/com/vicheak/springdatajpademoproject/util/: PageUtil.java  RandomUtil.java  ResponseSuccess.java
src/main/resources/: application.properties
src/test/java/com/vicheak/springdatajpademoproject/: SpringDataJpaDemoApplicationTests.java
