# config server port
server.port=8080

# config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/online_store
spring.datasource.username=testdemo
spring.datasource.password=testdemo@123
spring.datasource.driver-class-name=org.postgresql.Driver

# config data jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true

# config classpath resources
resources.server-path=/static/img/
resources.client-path=/image/**